h2 ログイン
.container
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :name
      br
      = f.text_field :name, autofocus: true, autocomplete: "name"
    .form-group
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in"
      
  = render "users/shared/links"
