.login__top-container
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .login-input__container
      = f.text_field :name, autofocus: true, autocomplete:"name", class:'login__input', placeholder:'ユーザー名'
    .login-input__container
      = f.password_field :password, autocomplete:"current-password", class:'login__input', placeholder:'パスワード'
    .login-btn__container
      = f.submit "ログイン", class:'login__btn'
  = render "users/shared/links"
