.top__container
  .mypege-nav
    ul
      li.nav__list
        = link_to user_mypage_path, method: :get do 
          div マイページ
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_like_items_path, method: :get do 
          div いいね！一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_commented_items_path, method: :get do 
          div コメントした商品一覧-販売中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to new_item_path, method: :get do 
          div 出品する
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_pre_published_items_path, method: :get do 
          div 下書き一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_published_items_path, method: :get do 
          div 出品した商品-出品中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_selling_items_path, method: :get do 
          div 出品した商品-取引中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_sold_items_path, method: :get do 
          div 出品した商品-売却済み
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_buying_items_path, method: :get do 
          div 購入した商品-取引中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_bought_items_path, method: :get do 
          div 購入した商品-購入済み
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_following_user_path, method: :get do 
          div フォロー一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_assessments_list_path, method: :get do 
          div 評価一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_profile_page_path, method: :get do 
          div プロフィール設定
          i.fas.fa-chevron-right
  .assessment-container
    h4 評価一覧
    ul
      - @assessments.where(trading_partner_id: current_user.id).each do |assessment|      
        li.item-box
          div
            - if assessment.for_seller?
              - if assessment.user_rank == '良い'
                .container--icon.d-flex
                  p 出品者:
                  i.fas.fa-smile-beam style='color: red;'
              - elsif assessment.user_rank == 'ふつう'
                .container--icon.d-flex
                  p 出品者:
                  i.fas.fa-meh style='color: gray'
              - elsif assessment.user_rank == '悪い'
                .container--icon.d-flex
                  p 出品者:
                  i.fas.fa-sad-tear style='color: blue;'
                
            - elsif assessment.for_buyer?
              - if assessment.user_rank == '良い'
                .container--icon.d-flex
                  p 購入者: 
                  i.fas.fa-smile-beam style='color: red;'
              - elsif assessment.user_rank == 'ふつう'
                .container--icon.d-flex
                  p 購入者:
                  i.fas.fa-meh style='color: gray'
              - elsif assessment.user_rank == '悪い'
                .container--icon.d-flex
                  p 購入者:
                  i.fas.fa-sad-tear style='color: blue;'
            p = assessment.message 
            p = assessment.user.name
            
.footer-sell-button 
  - if user_signed_in?
    = link_to new_item_path ,method: :get  do 
      div 出品
      i.fas.fa-camera
  - unless user_signed_in?   
    = link_to new_user_session_path ,method: :get  do 
      div 出品
      i.fas.fa-camera