h2 プロフィール編集
.container 
  p = "ユーザー名: #{current_user.name}"
  p = "プロフィール: #{current_user.profile}"
  - if current_user.img?
    .user-icon
      = image_tag(current_user.img.url)

  / ちゃんと model: の部分には何のインスタンスが入っているのかを明確にした上で､model: 〜 を使わないとrouting がおかしなことになるから注意!! 
  = form_with model: @user do |f|
    .form-group 
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'user_name'
    .form_group 
      = f.file_field :img, id: :user_img_field
    .form-group
      = f.label :profile
      = f.text_area :profile, rows: 5, class: 'form-control', id: 'user_profile'
    = f.submit '更新',class: 'btn btn-primary'
  br
  p.mt-5 = link_to '戻る', user_mypage_path(current_user)

