
.top__container
  .mypege-nav
    ul
      li.nav__list
        = link_to user_mypage_path(current_user), method: :get do 
          div マイページ
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_like_items_path(current_user), method: :get do 
          div いいね！一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_commented_items_path(current_user), method: :get do 
          div コメントした商品一覧-販売中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to new_item_path(current_user), method: :get do 
          div 出品する
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_pre_published_items_path(current_user), method: :get do 
          div 下書き一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_published_items_path(current_user), method: :get do 
          div 出品した商品-出品中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_selling_items_path(current_user), method: :get do 
          div 出品した商品-取引中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_sold_items_path(current_user), method: :get do 
          div 出品した商品-売却済み
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_buying_items_path(current_user), method: :get do 
          div 購入した商品-取引中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_bought_items_path(current_user), method: :get do 
          div 購入した商品-購入済み
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_following_user_path(current_user), method: :get do 
          div フォロー一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_assessments_list_path(current_user), method: :get do 
          div 評価一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to edit_user_path(current_user), method: :get do 
          div プロフィール設定
          i.fas.fa-chevron-right

  .edit-user_container 
    h4 プロフィール
    / ちゃんと model: の部分には何のインスタンスが入っているのかを明確にした上で､model: 〜 を使わないとrouting がおかしなことになるから注意!! 
    = form_with model: @user do |f|
      .background-img
        = f.label :img, class:'user-icon__label'
          - if current_user.img?
            .user-icon__wrapper
              = image_tag(current_user.img.url, class:'user-icon__img')
          - else
            .user-icon__wrapper
              = image_tag('user_img/defalut.jpg')
          = f.file_field :img, class:'user-icon__input', style:'display:none'

          / .user-icon-preview__wrapper
          /   = image_tag(current_user.img.url, class:'user-icon-preview__img')

        = f.text_field :name, class: 'user-name__input', id: 'user-name'
      .profile
        = f.text_area :profile, rows: 5, class: 'form-control', id: 'user_profile'
      = f.submit '更新する',class: 'submit-btn update-btn'

.footer-sell-button 
  - if user_signed_in?
    = link_to new_item_path ,method: :get  do 
      div 出品
      i.fas.fa-camera
  - unless user_signed_in?   
    = link_to new_user_session_path ,method: :get  do 
      div 出品
      i.fas.fa-camera    