.top__container
  .mypege-nav
    ul
      li.nav__list
        = link_to user_mypage_path(current_user), method: :get do 
          div マイページ
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_like_items_path(current_user), method: :get do 
          div いいね！一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_commented_items_path(current_user), method: :get do 
          div コメントした商品一覧-販売中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to new_item_path(current_user), method: :get do 
          div 出品する
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_pre_published_items_path(current_user), method: :get do 
          div 下書き一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_published_items_path(current_user), method: :get do 
          div 出品した商品-出品中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_selling_items_path(current_user), method: :get do 
          div 出品した商品-取引中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_sold_items_path(current_user), method: :get do 
          div 出品した商品-売却済み
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_buying_items_path(current_user), method: :get do 
          div 購入した商品-取引中
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_bought_items_path(current_user), method: :get do 
          div 購入した商品-購入済み
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_following_user_path(current_user), method: :get do 
          div フォロー一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to user_assessments_list_path(current_user), method: :get do 
          div 評価一覧
          i.fas.fa-chevron-right
      li.nav__list
        = link_to edit_user_path(current_user), method: :get do 
          div プロフィール設定
          i.fas.fa-chevron-right

  .profile-container 
    p ユーザー: #{current_user.name}
    i.fas.fa-smile-beam style='color: red;'
    = "良い: #{@user_assessments.where(user_rank: "good").count}"
    br
    i.fas.fa-meh style='color: gray'
    = "ふつう: #{@user_assessments.where(user_rank: "nomall").count}"
    br
    i.fas.fa-sad-tear style='color: blue;'
    = "悪い: #{@user_assessments.where(user_rank: "bad").count}"
    p email: #{current_user.email}
    p プロフィール: #{current_user.profile}
    - if current_user.img?
      .user-icon
        = image_tag(current_user.img.url)
    p = link_to 'プロフィールの編集', edit_user_path(current_user)
    p = link_to 'パスワードの編集', edit_user_registration_path      

.footer-sell-button 
  - if user_signed_in?
    = link_to new_item_path ,method: :get  do 
      div 出品
      i.fas.fa-camera
  - unless user_signed_in?   
    = link_to new_user_session_path ,method: :get  do 
      div 出品
      i.fas.fa-camera    