.container
  .container 
    p ユーザー: #{@user.name}
    - if @user.img?
      .user-icon
        = image_tag(@user.img.url)
    div id="follow-button"
      - if current_user && current_user != @user
        - if current_user.following?(@user)
          = render 'relationships/unfollow_button', user:@user
        - else
          = render 'relationships/follow_button', user:@user

    i.fas.fa-smile-beam style='color: red;'
    = "良い: #{@user_assessments.where(user_rank: "good").count}"
    br
    i.fas.fa-meh style='color: gray'
    = "ふつう: #{@user_assessments.where(user_rank: "nomall").count}"
    br
    i.fas.fa-sad-tear style='color: blue;'
    = "悪い: #{@user_assessments.where(user_rank: "bad").count}"
    p プロフィール: #{@user.profile}

.top-list-wrapper
  .item-list__container 
    h4 = "#{@user.name}さんの商品"
    ul
      - @user_items.each do |item|
        li.item-box
          = link_to item_path(item) do 
            div.img-wrapper
              - if item.img?
                = image_tag(item.img.url)
              - else 
                = image_tag("item_img/default.png")
            - if item.sold_flag == true 
              div.sold-badge 
              p sold
            div.price_tag
              = "¥#{item.price}"
            .item-box-bottom
              h5 = item.name
              - if item.likes.count >= 1
                i.far.fa-heart
                div.heart_count
                  = item.likes.count