.top-container_user-show
  - if @user.img?
    .icon-background
      = link_to user_path(@user) do 
        .user-icon
          = image_tag(@user.img.url)
        p.user-name #{@user.name}
      .small-info
        p = "評価#{@user.assessments.count}"
        p = "出品数#{@user.items.count}"                 
  - else
    .icon-background
      = link_to user_path(@user) do 
        .user-icon
          = image_tag('user_img/defalut.jpg')
        p.user-name #{@user.name}
      .small-info
        p = "評価#{@user.assessments.count}"
        p = "出品数#{@user.items.count}"            
  .assessments-follow-container
    .user-assessments 
      .assessment-count
        i.fas.fa-smile-beam style='color: red;'
        p #{@user_assessments.where(user_rank: "good").count}
      .assessment-count    
        i.fas.fa-meh style='color: gray'
        p #{@user_assessments.where(user_rank: "nomall").count}
      .assessment-count
        i.fas.fa-sad-tear style='color: blue;'
        p #{@user_assessments.where(user_rank: "bad").count}
    #follow-button
          - if current_user && current_user != @user
            - if current_user.following?(@user)
              = render 'relationships/unfollow_button', user:@user
            - else
              = render 'relationships/follow_button', user:@user
  p.profile = simple_format(@user.profile)

.top-list-wrapper
  .item-list__container 
    h4 = "#{@user.name}さんの商品"
    ul.user-show_ul
      - @user_items.each do |item|
        li.item-box
          = link_to item_path(item) do 
            div.img-wrapper
              - if item.img?
                = image_tag(item.img.url)
              - else 
                = image_tag("item_img/default.png")
            - if item.sold_flag == true 
              div.sold-badge 
              p sold
            div.price_tag
              = "¥#{item.price}"
            .item-box-bottom
              h5 = item.name
              - if item.likes.count >= 1
                i.far.fa-heart
                div.heart_count
                  = item.likes.count