
h2 ユーザーリスト
.container 
  table.table 
    thead 
      tr 
        th 名前
        th メールアドレス
        th 
        th 
    tbody 
      - @users.each do |user|  
        tr 
          td = link_to user.name, user_path(user)
          td = user.email 
          td = link_to '編集', edit_user_path(user)
          td = link_to '削除', admins_user_path(user), method: :delete, data: {confirm: "「#{user.name}」を削除しますか？"}
