h1 会社の概要

.container  
  h2 はじめに

  p 
  |
    こんにちは､この会社○○は〜〜〜〜をする会社です｡p こんにちは､この会社○○は〜〜〜〜をする会社です｡p こんにちは､この会社○○は〜〜〜〜をする会社です｡p こんにちは､この会社○○は〜〜〜〜をする会社です｡p こんにちは､この会社○○は〜〜〜〜をする会社です｡p こんにちは､この会社○○は〜〜〜〜をする会社です｡p こんにちは､この会社○○は〜〜〜〜をする会社です｡p こんにちは､この会社○○は〜〜〜〜をする会社です｡
  
  