h1 マイページ
.container 
  p ユーザー: #{current_user.name}
  i.fas.fa-smile-beam style='color: red;'
  = "良い: #{@user_assessments.where(user_rank: "良い").count}"
  br
  i.fas.fa-meh style='color: gray'
  = "ふつう: #{@user_assessments.where(user_rank: "ふつう").count}"
  br
  i.fas.fa-sad-tear style='color: blue;'
  = "悪い: #{@user_assessments.where(user_rank: "悪い").count}"
  p email: #{current_user.email}
  p プロフィール: #{current_user.profile}
  br
  p = link_to 'プロフィールの編集', edit_user_path(current_user)
  p = link_to 'パスワードの編集', edit_user_registration_path

.container.mb-5
  h4.text-center 出品中の商品 
  ul.d-flex.justify-content-center.flex-wrap 
    - current_user.items.where(sold_flag: false).each do |item|
      li.list-group-item  
        div 
          - if item.img?
            = link_to image_tag(item.img.url), item_path(item)
          - else 
            = link_to image_tag("/assets/default.png"), item_path(item)
        = link_to item.name, item_path(item)
.container
  h4.text-center 売却取引中の商品
  ul.d-flex.justify-content-center.flex-wrap 
    - current_user.items.where(sold_flag: true).where.not(status: :seller_assessed).each do |item|
      li.list-group-item  
        div 
          - if item.img?
            = link_to image_tag(item.img.url), item_path(item)
          - else 
            = link_to image_tag("/assets/default.png"), item_path(item)
        = link_to item.name, item_path(item)
.container
  h4.text-center 売却済みの商品
  ul.d-flex.justify-content-center.flex-wrap 
    - current_user.items.where(sold_flag: true).seller_assessed.each do |item|
      li.list-group-item  
        div 
          - if item.img?
            = link_to image_tag(item.img.url), item_path(item)
          - else 
            = link_to image_tag("/assets/default.png"), item_path(item)
        = link_to item.name, item_path(item)
.container
  h4.text-center 購入取引中の商品
  ul.d-flex.justify-content-center.flex-wrap 
    - @items.where(buyer_id: current_user.id).where.not(status: :seller_assessed).each do |item|
      li.list-group-item  
        div 
          - if item.img?
            = link_to image_tag(item.img.url), item_path(item)
          - else 
            = link_to image_tag("/assets/default.png"), item_path(item)
        = link_to item.name, item_path(item)
.container
  h4.text-center 購入済みリスト  
  ul.d-flex.justify-content-center.flex-wrap 
    - @items.where(buyer_id: current_user.id).seller_assessed.each do |item|
      li.list-group-item  
        div 
          - if item.img?
            = link_to image_tag(item.img.url), item_path(item)
          - else 
            = link_to image_tag("/assets/default.png"), item_path(item)
        = link_to item.name, item_path(item)

.container 
  h4 販売中のコメントした商品一覧
  ul.d-flex.justify-content-center.flex-wrap 
    - current_user.commented_items.where(sold_flag: false).distinct.each do |item|
      li.list-group-item  
        div 
          - if item.img?
            = link_to image_tag(item.img.url), item_path(item)
          - else 
            = link_to image_tag("/assets/default.png"), item_path(item)
        = link_to item.name, item_path(item)

.container 
  h4 いいね一覧
  ul.d-flex.justify-content-center.flex-wrap 
    - current_user.liked_items.each do |item|
      li.list-group-item  
        div 
          - if item.img?
            = link_to image_tag(item.img.url), item_path(item)
          - else 
            = link_to image_tag("/assets/default.png"), item_path(item)
        = link_to item.name, item_path(item)

        
h4.text-center 評価一覧
ul
  - @assessments.where(trading_partner_id: current_user.id).each do |assessment|      
    li.list-group-item  
      div
        - if assessment.for_seller?
          - if assessment.user_rank == '良い'
            .container--icon.d-flex
              p 出品者:
              i.fas.fa-smile-beam style='color: red;'
          - elsif assessment.user_rank == 'ふつう'
            .container--icon.d-flex
              p 出品者:
              i.fas.fa-meh style='color: gray'
          - elsif assessment.user_rank == '悪い'
            .container--icon.d-flex
              p 出品者:
              i.fas.fa-sad-tear style='color: blue;'
            
        - elsif assessment.for_buyer?
          - if assessment.user_rank == '良い'
            .container--icon.d-flex
              p 購入者: 
              i.fas.fa-smile-beam style='color: red;'
          - elsif assessment.user_rank == 'ふつう'
            .container--icon.d-flex
              p 購入者:
              i.fas.fa-meh style='color: gray'
          - elsif assessment.user_rank == '悪い'
            .container--icon.d-flex
              p 購入者:
              i.fas.fa-sad-tear style='color: blue;'
        p = assessment.message 
        p = assessment.user.name


.container 
  h4 フォローリスト
  ul.d-flex.justify-content-center.flex-wrap 
    - current_user.followings.each do |following|
      li.list-group-item  
        = link_to following.name, user_path(following)








