h1 トップページ
- if current_user 
  = link_to 'マイページへ', homes_mypage_path
- else
  = link_to 'ログイン', new_user_session_path, class: 'ml-5'
  = link_to '新規登録', new_user_registration_path, class: 'ml-5'

.container 
  ul.d-flex.justify-content-center.flex-wrap
    - @items.each do |item|
      li.list-group-item = link_to item.name, item_path(item)

p.ml-5.btn = link_to '出品へ', new_item_path






  / table.table.mouse-hover 
  /   thead 
  /     tr 
  /       th ユーザー
  /       th メールドレス       
  /       th プロフィール
  /   tbody 
  /     - @user.each do |user|
  /       tr 
  /         td = user.name
  /         td = user.email
  /         td = user.profile         