.top-container_item-new
  .error__container 
    - if @item.errors
      ul  
        - @item.errors.full_messages.each do |error_message|
          li = error_message      
  .form-container
    = form_with model: @item, local: true do |f|
      .label-top
        div 出品画像
        p 必須
      .clearfix 
        ul#previews 
          = f.fields_for :image do |f_img|
            - @item.images.each_with_index do |image,i|
              li.image-preview
                = f_img.label :img, class:'upload-label', style: 'display:none'
                  .upload-label__text
                    p ドラッグアンドドロップ
                    p またはクリックしてファイルをアップロード
                  .input-area
                    = f_img.file_field :img, value:image.img ,class: "hidden image_upload"
                    = f_img.hidden_field :id, value:image.id ,name: "item[image][#{i}]"
                    / name属性にindexを入れるとcontrollerで場合分けできるようになる
                .image-preview__wapper
                  = image_tag image.img.to_s, class:"preview"
                .image-preview_btn
                  .image-preview_btn_delete 削除
                / = f_img.label :img,'出品画像' ,class:'upload-label', style: 'display:none'
                /   .upload-label__text
                /     p ドラッグアンドドロップ
                /     p またはクリックしてファイルをアップロード
                /   .input-area
                /     = f_img.file_field :img, value:image.img ,class: "hidden image_upload"
                /     = f_img.hidden_field :id, value:image.id ,name: "item[image][#{i}]"
                /     / name属性を使ってitem#updateで場合分け
                / .image-preview__wapper
                /   = image_tag image.img.to_s, class:"preview"
                / .image-preview_btn
                /   .image-preview_btn_edit 編集
                /   .image-preview_btn_delete 削除
      .form-group.name-form
        .label-container
          = f.label :name,'商品名'
          p 必須
        = f.text_field :name, class: 'name-form', id: 'item_name'
      .form-group.description-form
        .label-container
          = f.label :description,'商品の説明'
          p 必須
        = f.text_area :description, class: 'description-text', id: 'item_description'
      .category-form
        .label-container
          = f.label :category_id, 'カテゴリ',class: 'listing-default__label'
          p 必須
        .parent-category__wrapper
          = f.collection_select :category_id, @parent_category_array, :id, :name, {prompt:'---'}, {class:'parent-select-box',id: 'parent_category'}
          i.fas.fa-chevron-down
      .form-group
        .label-container
          = f.label :brand_id,'ブランド'
          p.optional 任意
        .select-box        
          = f.collection_select(:brand_id, Brand.all, :id, :name, {include_blank: "選択してください"})
          i.fas.fa-chevron-down
      .form-group
        .label-container
          = f.label :item_condition_id,'商品の状態'
          p 必須
        .select-box
          = f.collection_select :item_condition_id, ItemCondition.all, :id, :condition, {include_blank: "選択してください"}, {class: "select-conditions"}
          i.fas.fa-chevron-down
      .form-group
        .label-container
          = f.label :shipping_fee,'送料負担'
          p 必須
        .select-box
          = f.select :shipping_fee, Item.shipping_fees.keys.map {|k| [I18n.t("enums.item.shipping_fee.#{k}"), k]}, {prompt:"選択してください"}
          i.fas.fa-chevron-down
      .form-group
        .label-container
          = f.label :shipping_way_id,'発送方法'
          p 必須
        .select-box
          = f.collection_select :shipping_way_id, ShippingWay.all, :id, :name, {include_blank: "発送方法を選択してください"}, {class: "shipping-way"}
          i.fas.fa-chevron-down
      .form-group
        .label-container
          = f.label :prefecture_id,'発送元の地域'
          p 必須
        .select-box
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, {include_blank: "発送する地域を選択してください"}, {class: "shipping-areas"}
          i.fas.fa-chevron-down
      .form-group
        .label-container
          = f.label :shipping_date,'発送までの日数'
          p 必須
        .select-box
          = f.select :shipping_date, Item.shipping_dates.keys.map {|k| [I18n.t("enums.item.shipping_date.#{k}"), k]}, {prompt:"選択してください"}
          i.fas.fa-chevron-down
      .form-group
        .label-container
          = f.label :price,'商品の価格'
          p 必須
        = f.number_field :price, class: 'item-price', id: 'item_price'
      .submit-btn_container
        = f.submit '出品する', name: 'publish', class: 'submit-btn publish-btn'
        = f.submit '下書きに保存する', name: 'pre_published', class: 'submit-btn pre-publish_btn'
        = link_to 'もどる', user_mypage_path(current_user), class:'back-btn'


    
    