.top__container
  .error__container 
    - if @item.errors
      ul  
        - @item.errors.full_messages.each do |error_message|
          li = error_message      
  .form__container 
    = form_with model: @item, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'item_name'
      .form_group 
        = f.label :img, class: 'img_upload'
        br
        = f.file_field :img, id: :item_img
      .form-group.mt-3
        = f.collection_select(:category_id, Category.all, :id, :name, {prompt: "カテゴリーを選択してください"})       
      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control', id: 'item_description'
      .form-group
        = f.label :price
        = f.number_field :price, class: 'form-control', id: 'item_price'
      = f.submit '出品する', class: 'btn btn-primary'


    