.top__container
  .error__container 
    - if @item.errors
      ul  
        - @item.errors.full_messages.each do |error_message|
          li = error_message      
  .form__container 
    = form_with model: @item, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'item_name'
      .form_group 
        = f.label :img, class: 'img_upload'
        br
        = f.file_field :img, id: :item_img
      .form-group
        = f.label :shipping_fee
        = f.select :shipping_fee, Item.shipping_fees.keys.map {|k| [I18n.t("enums.item.shipping_fee.#{k}"), k]}, {prompt:"選択してください"}
      .form-group
        = f.label :shipping_date
        = f.select :shipping_date, Item.shipping_dates.keys.map {|k| [I18n.t("enums.item.shipping_date.#{k}"), k]}, {prompt:"選択してください"}
      .form-group
        = f.label :category_id
        = f.collection_select(:category_id, Category.all, :id, :name, {prompt: "カテゴリーを選択してください"})       
      .form-group
        = f.label :item_condition_id
        = f.collection_select :item_condition_id, ItemCondition.all, :id, :condition, {include_blank: "選択してください"}, {class: "select-conditions"}
      .form-group
        = f.label :brand_id
        = f.collection_select(:brand_id, Brand.all, :id, :name, {include_blank: "選択してください"})
      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control', id: 'item_description'
      .form-group
        = f.label :prefecture_id
        = f.collection_select :prefecture_id, Prefecture.all, :id, :name, {include_blank: "発送する地域を選択してください"}, {class: "shipping-areas"}
      .form-group
        = f.label :shipping_way_id
        = f.collection_select :shipping_way_id, ShippingWay.all, :id, :name, {include_blank: "発送方法を選択してください"}, {class: "shipping-way"}
      .form-group
        = f.label :price
        = f.number_field :price, class: 'form-control', id: 'item_price'
      = f.submit '出品する', name: 'publish', class: 'btn btn-primary'
      = f.submit '下書きに保存する', name: 'pre_published', class: 'btn btn-primary'


    