.top-list-wrapper
  .item-list__container 
    - if params[:q].present?
      h4 = "#{params[:q][:name_cont]} の検索結果"
    - else 
      h4 検索条件に当てはまる商品がありません
    ul
      - @results.order(id: "DESC").each do |item|
        li.item-box
          = link_to item_path(item) do 
            div.img-wrapper
              - if item.images.present?
                = image_tag(item.images.first.img.url)
              - else 
                = image_tag("item_img/default.png", class:'default-img')
            - if item.sold_flag == true 
              div.sold-badge 
              p sold
            div.price_tag
              = "¥#{item.price}"
            .item-box-bottom
              h5 = item.name
              - if item.likes.count >= 1
                i.far.fa-heart
                div.heart_count
                  = item.likes.count
        
.footer-sell-button 
  - if user_signed_in?
    = link_to new_item_path ,method: :get  do 
      div 出品
      i.fas.fa-camera
  - unless user_signed_in?   
    = link_to new_user_session_path ,method: :get  do 
      div 出品
      i.fas.fa-camera













