
.container   
  div 
    - if @item.img?
      = image_tag(@item.img.url)
    - else 
      = image_tag("/assets/default.png")
  h5 商品名: #{@item.name}
  p カテゴリ: #{@item.category.name}
  p 詳細: #{@item.description}
  p 価格: #{@item.price}円
  p 出品者: #{@item.user.name}

  - if current_user && (@item.buyer_id == current_user.id || @item.user_id == current_user.id) 
    button  
      = link_to '取引画面へ', items_transaction_items_path
  - elsif @item.sold_flag == true 
    h5.border.border-dange.rounded 売り切れました
  - elsif current_user && @item.user.id == current_user.id 
    button  
      = link_to '編集する', edit_item_path 
  - elsif current_user
    = form_tag item_charges_path(@item) do
      script.stripe-button data-amount="#{@item.price}\
      " data-currency="jpy" data-description="クレジット決済\
      " data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" data-name="#{@item.name}を購入\
      " data-email="#{current_user.email}" data-label="購入する\
      " data-allow-remember-me="false" src="https://checkout.stripe.com/checkout.js"
  - else  
    button  
      = link_to '購入する', new_user_session_path 

  - if editable_item(current_user, @item)
    .container.mt-3 
      = link_to '編集', edit_item_path, class: 'ml-5'
      = link_to '削除', item_path,method: :delete, class: 'ml-5'
br
= link_to 'マイページへ', homes_mypage_path, class:'ml-5'
= link_to 'アイテム一覧へ', items_path , class:'ml-5'