
.container   
  div 
    - if @item.img?
      = image_tag(@item.img.url)
    - else 
      = image_tag("/assets/default.png")
  h5 商品名: #{@item.name}
  p カテゴリ: #{@item.category.name}
  p 詳細: #{@item.description}
  p 価格: #{@item.price}円
  p 出品者: #{@item.user.name}

  - if current_user && (@item.buyer_id == current_user.id || @item.user_id == current_user.id && @item.sold_flag == true) 
    button  
      = link_to '取引画面へ', transaction_item_path
  - elsif @item.sold_flag == true 
    h5.border.border-dange.rounded 売り切れました
  - elsif current_user && @item.user.id == current_user.id 
    button  
      = link_to '編集する', edit_item_path 
  - elsif current_user
    = form_tag item_charges_path(@item) do
      script.stripe-button data-amount="#{@item.price}\
      " data-currency="jpy" data-description="クレジット決済\
      " data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" data-name="#{@item.name}を購入\
      " data-email="#{current_user.email}" data-label="購入する\
      " data-allow-remember-me="false" src="https://checkout.stripe.com/checkout.js"
  - else  
    button  
      / = link_to '購入する', new_user_session_path 
.container
  = form_with  model: [@item, @chat] do |f|
    = f.text_field :message
    = f.hidden_field :room_id, value: @item.rooms.first.id
    = f.submit 'コメントする', class: 'btn btn-primary ml-2'
.container 
  ul
    - @chats.order(id: "DESC").each do |chat|    
      li.mb-3         
        p = chat.message        
        small 投稿者: #{chat.user.name}
br
= link_to 'マイページへ', homes_mypage_path, class:'ml-5'
= link_to 'アイテム一覧へ', items_path , class:'ml-5'