
.top-list-wrapper
  .item-list__container 
    h4 = @category.name
    ul
      - @category_items.order(id: "DESC").each do |item|
        li.item-box
          = link_to item_path(item) do 
            div.img-wrapper
              - if item.img?
                = image_tag(item.img.url)
              - else 
                = image_tag("item_img/default.png")
            - if item.sold_flag == true 
              div.sold-badge 
              p sold
            div.price_tag
              = "¥#{item.price}"
            .item-box-bottom
              h5 = item.name
              - if item.likes.count >= 1
                i.far.fa-heart
                div.heart_count
                  = item.likes.count
    = paginate @category_items
/ .items が Nilclass とエラーが出たときには､その一個手前の､@category がおかしい場合がある｡@category がおかしいから､.items メソッドを実行できません｡という意味


.footer-sell-button 
  - if user_signed_in?
    = link_to new_item_path ,method: :get  do 
      div 出品
      i.fas.fa-camera
  - unless user_signed_in?   
    = link_to new_user_session_path ,method: :get  do 
      div 出品
      i.fas.fa-camera

