footer.footer 
  .footer__wrapper
    .footer__detail
      ul.footer__ul 
        li.footer__list コピーメルカリについて
        li.footer__list 会社概要（運営会社）
        li.footer__list プレスリリース
      ul.footer__ul 
        li.footer__list コピーメルカリについて
        li.footer__list 会社概要（運営会社）
        li.footer__list プレスリリース
      ul.footer__ul  
        li.footer__list コピーメルカリについて
        li.footer__list 会社概要（運営会社）
        li.footer__list プレスリリース
    .footer__icon
      = icon 'fab', 'twitter-square', class:'icon'
      = icon 'fab', 'instagram-square', class:'icon'
      = icon 'fab', 'facebook-square', class:'icon'
    small.footer__copy-right 
      = link_to '©copy_mercari', homes_company_description_path
  