header 
  nav
    ul.d-flex 
      - if user_signed_in?
        li.list-group-item #{current_user.name}でログイン中
        li.list-group-item = link_to 'ログアウト', destroy_user_session_path, method: :delete
        li.list-group-item = link_to 'マイページへ', homes_mypage_path
        li.list-group-item = link_to 'アイテム一覧へ', items_path        
        li.list-group-item = link_to '出品へ', new_item_path
      - elsif admin_signed_in?
        li.list-group-item 管理者名: #{current_admin.name}
        li.list-group-item = link_to 'ログアウト', destroy_admin_session_path, method: :delete
      - else 
        li.list-group-item あなたはゲストユーザーです
        li.list-group-item = link_to 'ログイン', new_user_session_path 
        li.list-group-item = link_to '新規登録', new_user_registration_path 
        li.list-group-item = link_to 'アイテム一覧へ', items_path
