header.header 
  .header__wrapper
    .header__top      
      = link_to image_tag('logo_copy_mercari', class: 'logo__img'), root_path     
      = search_form_for @search , url:search_items_path do |f|
        = f.search_field :name_cont, placeholder:'なにかお探しですか？', class:'search_window'
        = button_tag type: 'submit', class: 'submit_button' do
          i.fas.fa-search
    .header_bottom
      #category_button
        i.fas.fa-list-ul
        div カテゴリから探す
      .category-list__container
        .category-inner__container
          ul.parent_category__ul
            - @parent_categories.each_with_index do |parent_category, i|
              li class="parent_category__li" data-parent="#{i}"
                = link_to parent_category.name, category_path(parent_category)
          / ul.child-category__ul
          /   - @child_categories[0].each_with_index do |child_category, i|
          /     li data-child="#{i}"
          /       = link_to child_category.name, category_path(child_category)
          / - binding.pry
          /       = link_to child_category.name, category_path(child_category)
          / ul.grandchild-category__ul
          /   - @child_categories.each do |child_category|
          /     li 
          /       = link_to child_category.name, category_path(child_category)
      nav
        ul
          - if user_signed_in?
            li.nav__list.likes-page-button.active-btn
              = link_to user_like_items_path(current_user), method: :get do 
                i.far.fa-heart
                div いいね一覧
            li.nav__list.user-page-button.active-btn
              = link_to user_mypage_path(current_user), method: :get do 
                - if current_user.img?
                  .user-icon
                    = image_tag(current_user.img.url)
                - else
                  i.fas.fa-user-circle                
                div = current_user.name
            li.nav__list.log-out-button.active-btn
              = link_to destroy_user_session_path, method: :delete do 
                i.fas.fa-sign-out-alt
                div ログアウト
          - elsif admin_signed_in?
            li.nav__list 管理者名: #{current_admin.name}
            li.nav__list 
              = link_to 'ログアウト', destroy_admin_session_path, method: :delete
          - else 
            li.nav__list.sign-up-button 
              = link_to '新規会員登録', new_user_registration_path 
            li.nav__list.login_button 
              = link_to 'ログイン', new_user_session_path 
