header.header 
  .header__wrapper
    .header__logo
      = link_to image_tag('logo_copy_mercari', class: 'logo__img'), root_path
    nav.nav
      ul.nav__ul 
        - if user_signed_in?
          li.nav__list #{current_user.name}でログイン中
          li.nav__list = link_to 'ログアウト', destroy_user_session_path, method: :delete
          li.nav__list = link_to 'マイページへ', homes_mypage_path
          li.nav__list = link_to 'アイテム一覧へ', items_path        
          li.nav__list = link_to '出品へ', new_item_path
        - elsif admin_signed_in?
          li.nav__list 管理者名: #{current_admin.name}
          li.nav__list = link_to 'ログアウト', destroy_admin_session_path, method: :delete
        - else 
          li.nav__list あなたはゲストユーザーです
          li.nav__list = link_to 'ログイン', new_user_session_path 
          li.nav__list = link_to '新規登録', new_user_registration_path 
          li.nav__list = link_to 'アイテム一覧へ', items_path
