doctype html
html
  head
    title
      | Mercari
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  = render "layouts/header"
  
  body
    .notifications
      -flash.each do |key,value|
        = content_tag(:div, value, class: key)

    = yield
