doctype html
html
  head
    title
      | Mercari
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render "layouts/header"
    .main
      .notifications
        -flash.each do |key,value|
          = content_tag(:div, value, class: key)
      = yield
    = render "layouts/footer"
